<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waitlist</title>
    <style>
        body {
            text-align: center;
            color: white
        }

        table {
            margin: 0 auto;
            color: white;
            font-size: 30px

        }

        .center {
            text-align: center;
            list-style-position: inside;
            padding-inline-start: 0;
        }

        h1 {
            font-size: 60px;
            color: white

        }

        .btn {
            font-size: 30px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 50px;
            background-color: white;
        }

        .container {
            text-align: center;

            font-size: 30px;

        }

        body {
            background-color: #ba03fc;
        }
    </style>


</head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>

<h1>{{name}} Waitlist</h1>
<h3 class="center">Code:{{room_id}}</h3>

<a href="/waitlist/{{room_id}}/host/view">Participants</a>
<a href="/waitlist/{{room_id}}/host/end">End</a>

<script>
    function update_table() {
        axios.get('/waitlist/{{room_id}}/table')
            .then(function (response) {
                // handle success
                var wait = response.data;
                document.getElementById("table").innerHTML = "<tr><th>Name</th></tr>"
                for (var i = 0; i < wait.length; i++) {
                    document.getElementById("table").innerHTML += "<td>" + wait[i][1] + '</td><td><a href="/waitlist/{{ room_id }}/host/' + wait[i][0] + '/delprior">delete</a></td></tr>'
                }

            })
    }

    setInterval(function () {
        update_table()
    }, 2000)
</script>


<table border="1" id="table">
    <tr>

        <th>Name</th>

    </tr>
    {% for row in waitlist %}
    <tr>
        <td>{{ row[1] }}</td>
        <td><a href="/waitlist/{{ room_id }}/host/{{ row[0] }}/delprior">delete</a></td>
    </tr>
    {% endfor %}


</table>


<!-- TODO 1: выведи список всех дисков в виде таблицы http://htmlbook.ru/html/table -->
<!-- TODO 2: для каждой позиции добавь ссылки на изменение и удаление

</body>
</html>