<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOST</title>
    <style>
        body {
            text-align: center;
            color: white
        }
        table {
            margin: 0 auto;
            color: white
            font-size: 30px

        }
        .center {
            text-align: center;
            list-style-position: inside;
            padding-inline-start: 0;
        }

        h1 {
            font-size: 60px;
            color: white

        }

        .btn {
            font-size: 30px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 50px;
            background-color: white;
        }

        .container {
            text-align: center;

            font-size: 30px;

        }

        body {
            background-color: #663399;
        }
    </style>

</head>
<body>
<div class="container">
    <form action="/host" method="post">
        <p class="center"><input name="name" type="text" value=""/>Name of waitlist
            <button>Make</button>
        </p>
    </form>
</body>
</html>