<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waitlist</title>
    <style>
        .center {
            text-align: center;
            list-style-position: inside;
            padding-inline-start: 0;
        }

        h1 {
            font-size: 60px;
            color: white

        }

        .btn {
            font-size: 30px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 50px;
            background-color: white;
        }

        .container {
            text-align: center;

            font-size: 30px;

        }

        body {
            background-color: #663399;
        }
    </style>
</head>
<body>
<h1 class="center"> Waitlist </h1>
<div class="container">
    <a class="btn" href="/host">HOST</a>
    <br>
    <a class="btn" href="/join">JOIN</a>

</div>
<p>Credits: Made by Asel Alibekova, Special Thanks to Roct and Kate Panikova</p>
</body>
</html>