<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waitlist</title>
    <style>
        body {
            text-align: center;
            color: black;
        }
        table {
            margin: 0 auto;
            color: black;
            font-size: 30px

        }
        .center {
            text-align: center;
            list-style-position: inside;
            padding-inline-start: 0;
        }

        h1 {
            font-size: 60px;
            color: black;

        }

        .btn {
            font-size: 30px;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 50px;
            background-color: white;
        }

        .container {
            text-align: center;

            font-size: 30px;

        }

        body {
            background-color: #ffcc00;
        }
    </style>



</head>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>

<h1>{{name}} Waitlist</h1>
<h3 class = "center">Code:{{room_id}}</h3>
<a href="/waitlist/{{room_id}}/{{user_id}}/signup">Sign up</a>
<a href="/waitlist/{{room_id}}/{{user_id}}/leave">Leave</a>

<script>
    function update_table() {
        axios.get('/waitlist/{{room_id}}/table')
            .then(function (response) {
                // handle success
                var wait = response.data;
                document.getElementById("table").innerHTML = "<tr><th>Name</th></tr>"
                for (var i = 0; i < wait.length; i++) {
                    document.getElementById("table").innerHTML += "<td><strong>" + wait[i][1] + "</td></strong>"
                }

            })
    }
    setInterval(function () {
        update_table()
    }, 2000)
</script>


<table border="1" id = "table">
    <tr>
        <th>Name</th>

    </tr>
    {% for row in waitlist %}
    <tr>

        <td>{{ row[1] }}</td>
        {% if user_id == row[0]%}
            {<td><a href="/waitlist/{{ room_id }}/{{ user_id }}/delprior">delete</a></td>}
        {% endif %}
    </tr>
    {% endfor %}


</table>

</body>
</html>